# ECOL

./: ECOL.sln
ECOL/: ECOL.csproj  Program.cs  appsettings.json  ecoDB.cs
ECOL/Controllers/: HomeController.cs
ECOL/Data/: ApplicationDbContext.cs
ECOL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECOL/Models/: ErrorViewModel.cs
ECOL/Properties/: launchSettings.json
ECOL/Views/: _ViewImports.cshtml
ECOL/Views/Shared/: _Layout.cshtml
